NODE_ENV = developement
PORT = 5000
MONGO_URI = mongodb+srv://mymernapp:5D3xn22es6enBOob@jack-developement.5fyxfwd.mongodb.net/AHRMSYS?retryWrites=true&w=majority
JWT_SECRET = "eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRmaangastaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImkapitbahayV4cCI6MTY3Nzk5MDMzMSwiaWF0IjoxNjc3OTkwMzMxfQ.IqiTL_c2feiLBZN0A0IVzhZn_2pjTJD6OvFCHt2G1WAoEEnJdGizJSbvZup5LqNs"
# MONGO_PW = 5D3xn22es6enBOob 